<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Entity\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dapper\BaseSelectDao.cs" />
    <Compile Remove="Dapper\CommonDao.cs" />
    <Compile Remove="Dapper\CrawlerErrorLogDao.cs" />
    <Compile Remove="Dapper\EnvCategoryDao.cs" />
    <Compile Remove="Dapper\EnvDao.cs" />
    <Compile Remove="Dapper\MemberDao.cs" />
    <Compile Remove="Dapper\MemberRoleMappingDao.cs" />
    <Compile Remove="Dapper\NewebpayLogDao.cs" />
    <Compile Remove="Dapper\OrderLogDao.cs" />
    <Compile Remove="Dapper\PlaceDao.cs" />
    <Compile Remove="Dapper\PriceGovDao.cs" />
    <Compile Remove="Dapper\ReportDao.cs" />
    <Compile Remove="Dapper\SellingItemDao.cs" />
    <Compile Remove="Dapper\ServiceTokenDao.cs" />
    <Compile Remove="Dapper\TempEnvDao.cs" />
    <Compile Remove="Dapper\TempEnvironmentDao.cs" />
    <Compile Remove="Dapper\TestDao.cs" />
    <Compile Remove="Dapper\ValidEmailDao.cs" />
    <Compile Remove="DBContext.cs" />
    <Compile Remove="IUnitOfWork.cs" />
    <Compile Remove="RedisDao.cs" />
    <Compile Remove="TestPostgresSQL.cs" />
    <Compile Remove="UnitOfWork .cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\House.Model\House.Model.csproj" />
  </ItemGroup>

</Project>
