# Kingston_Backend

./: .gitignore  House.sln  README.md  package-lock.json
House.API/: House.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
House.API/Controllers/: BaseController.cs  OrderController.cs  ProductController.cs  UserController.cs
House.API/Filter/: APIActionFilter.cs  APIAuthorizationAttribute.cs  APIAuthorizationFilter .cs  APIExceptionFilter.cs  ChecksumFilter.cs
House.API/Middleware/: LogMiddleware.cs
House.API/Properties/: launchSettings.json
House.API/ServiceDI/: CorsExtensions.cs  ServiceExtensions.cs
House.CBL/: House.CBL.csproj  SecurityUtil.cs
House.DBL/: House.DAL.csproj
House.DBL/Dapper/: BaseDao.cs  MSBaseDao.cs  OrderDao.cs  ProductDao.cs  UserDao.cs
House.Model/: AppSettings.cs  House.Model.csproj  JWTPayload.cs
House.Model/API/: BaseModel.cs  NewBaseModel.cs  PagingModel.cs
House.Model/API/Order/: CreateOrderModel.cs  QueryOrderModel.cs
House.Model/API/Product/: CreateProductModel.cs  QueryProductModel.cs
House.Model/API/User/: CreateUserModel.cs
House.Model/Attributes/: APIEnvLengthAttribute.cs  APIMinLengthAttribute.cs  APIRegularExpressionAttribute.cs  APIRequiredAttribute.cs  APIStringLengthAttribute.cs  ChecksumAttribute.cs  ConditionAttribute.cs
House.Model/Attributes/Home/: QueryHomeAttribute.cs
House.Model/Attributes/Order/Query/: MemberAttribute.cs
House.Model/DB/: BaseQueryParams.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  ServiceTokenModel.cs  UserModel.cs
House.Model/Enums/: AccessTypeEnum.cs  ErrorCodeEnum.cs  HttpMethodEnum.cs  OrderStatusEnum.cs  ParamAttributeEnum.cs  PolicyEnum.cs  RoleEnum.cs  StoredProcedureEnum.cs
House.Model/Exceptions/: APIException.cs
House.Model/Extensions/: DatetimeExtension.cs  DoubleExtension.cs  EnumExtension.cs  ModelExtension.cs
House.Service/: BaseService.cs  House.Service.csproj  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
