<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageProjectUrl></PackageProjectUrl>
    <UserSecretsId>a5507f48-633e-43b3-a0ba-d392666390eb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SwaggerExample\**" />
    <Content Remove="SwaggerExample\**" />
    <EmbeddedResource Remove="SwaggerExample\**" />
    <None Remove="SwaggerExample\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CrawlerErrorLogController.cs" />
    <Compile Remove="Controllers\EnvCategoryController.cs" />
    <Compile Remove="Controllers\EnvController.cs" />
    <Compile Remove="Controllers\GoogleMapController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\JobController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\MemberController.cs" />
    <Compile Remove="Controllers\NewebpayController.cs" />
    <Compile Remove="Controllers\PriceGovController.cs" />
    <Compile Remove="Controllers\RegisterController.cs" />
    <Compile Remove="Controllers\ReportController.cs" />
    <Compile Remove="Controllers\SellingItemController.cs" />
    <Compile Remove="Controllers\TempEnvController.cs" />
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Controllers\TestPostgresController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Filter\APIActionFactory.cs" />
    <Compile Remove="Filter\CommonFunction.cs" />
    <Compile Remove="Middleware\CookieMiddleware.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development_Ubuntu.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production_Ubuntu.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production_Win.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Staging_Ubuntu.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Staging_Win.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Database" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\House.CBL\House.CBL.csproj" />
    <ProjectReference Include="..\House.DBL\House.DAL.csproj" />
    <ProjectReference Include="..\House.Model\House.Model.csproj" />
    <ProjectReference Include="..\House.Service\House.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
